spring.application.name=api-gateway
server.port=8765
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

eureka.instance.preferIpAddress=true
spring.cloud.compatibility-verifier.enabled=false

#Zipkin
management.tracing.sampling.probability=1.0

#Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=EnrollmentService
springdoc.swagger-ui.urls[0].url=/aggregate/enrollment-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=PartnerService
springdoc.swagger-ui.urls[1].url=/aggregate/partner-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=TokenService
springdoc.swagger-ui.urls[2].url=/aggregate/token-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=GetSubscriberDetails
springdoc.swagger-ui.urls[3].url=/aggregate/get-subscriber-details/v3/api-docs
springdoc.swagger-ui.urls[4].name=ThirdPartyEntity
springdoc.swagger-ui.urls[4].url=/aggregate/thirdparty-entity/v3/api-docs

swagger.routes.enrollment-service=/aggregate/enrollment-service/v3/api-docs
swagger.routes.partner-service=/aggregate/partner-service/v3/api-docs
swagger.routes.token-service=/aggregate/token-service/v3/api-docs
swagger.routes.get-subscriber-details=/aggregate/get-subscriber-details/v3/api-docs
swagger.routes.thirdparty-entity=/aggregate/thirdparty-entity/v3/api-docs
