spring.application.name=api-gateway
server.port=8765
spring.cloud.config.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.main.banner-mode=off 
spring.output.ansi.enabled=ALWAYS

eureka.instance.preferIpAddress=true
spring.cloud.compatibility-verifier.enabled=false
